.memory-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  margin: 20px 0;
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.card.flipped {
  background-color: #4caf50;
  color: #fff;
  transform: rotateY(180deg);
}

.game-over {
  text-align: center;
}

.leaderboard {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.leaderboard-title {
 padding-bottom: 12px; 
}

.leaderboard > ul {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.leaderboard > ul > li {
  margin-bottom: 5px;
}